"This one was a bit harder for me to get through since it was overwheling with details. And I didn't like how the story end."
"The content itself is kind of dumb. I found the author to be mildly amusing. The amount of unexpected plot twists is just confusing."
"Honestly, boring. The first part was way to long. I had a hard time getting excited as I read. The second part was to much detailed information. How the story ends is just predictable and not original."
"It could have worked, but it did not for me and I have to explain it. I read up to a certen page and then skimmed the rest. I just could not bother with it. The best part was the beginning and even that had me skimming."
"I loved the story but I hated the ending. This was the first book I was ever mad at , the story has to many unexpected changes. How the story started was good enough , but the story was twisted to much."
"This book completely sucks. But I can't stop reading it. I'm going to try to stop editing this review, and let awful dogs lie. It's just... bad. It is badly written, badly edited, riddled with inconsistencies, bad information... UGH."
"Sad to say, I think these book went downhill. There was something about the story in the beginning. But when the story more and more developed it got boring and predictable."
"This book is a little boring. The main story is forever long! There is just to much details about everything."
"I would love to give this book more than three stars, but I can't. I really can't. The story itself is very intriguing and the plot twists quite unexpected."
"This one might make you pull your hair out. So if you're already bald you may need to read it wearing a wig. Also, you need a magnifying glass to find the plot. I had to take samples & send them off to a lab. Apparently there are detectable traces of story in here."
"This is the worst book I have ever tried to read. If it is supposed to be humorous, it failed. I believe the author either had a serious drinking problems. Every one of the racist attributes it uses, is completely off. All the characters have the same, off beat, crude sense of forced humor."
"This one was a bit harder for me to get through since it was overwheling with details. And I didn't like how the story end."
"The content itself is kind of dumb. I found the author to be mildly amusing. The amount of unexpected plot twists is just confusing."
"Honestly, boring. The first part was way to long. I had a hard time getting excited as I read. The second part was to much detailed information. How the story ends is just predictable and not original."
"It could have worked, but it did not for me and I have to explain it. I read up to a certen page and then skimmed the rest. I just could not bother with it. The best part was the beginning and even that had me skimming."
"I loved the story but I hated the ending. This was the first book I was ever mad at , the story has to many unexpected changes. How the story started was good enough , but the story was twisted to much."
"This book completely sucks. But I can't stop reading it. I'm going to try to stop editing this review, and let awful dogs lie. It's just... bad. It is badly written, badly edited, riddled with inconsistencies, bad information... UGH."
"Sad to say, I think these book went downhill. There was something about the story in the beginning. But when the story more and more developed it got boring and predictable."
"This book is a little boring. The main story is forever long! There is just to much details about everything."
"I would love to give this book more than three stars, but I can't. I really can't. The story itself is very intriguing and the plot twists quite unexpected."
"This one might make you pull your hair out. So if you're already bald you may need to read it wearing a wig. Also, you need a magnifying glass to find the plot. I had to take samples & send them off to a lab. Apparently there are detectable traces of story in here."
"This is the worst book I have ever tried to read. If it is supposed to be humorous, it failed. I believe the author either had a serious drinking problems. Every one of the racist attributes it uses, is completely off. All the characters have the same, off beat, crude sense of forced humor."
"This one was a bit harder for me to get through since it was overwheling with details. And I didn't like how the story end."
"The content itself is kind of dumb. I found the author to be mildly amusing. The amount of unexpected plot twists is just confusing."
"Honestly, boring. The first part was way to long. I had a hard time getting excited as I read. The second part was to much detailed information. How the story ends is just predictable and not original."
"It could have worked, but it did not for me and I have to explain it. I read up to a certen page and then skimmed the rest. I just could not bother with it. The best part was the beginning and even that had me skimming."
"I loved the story but I hated the ending. This was the first book I was ever mad at , the story has to many unexpected changes. How the story started was good enough , but the story was twisted to much."
"This book completely sucks. But I can't stop reading it. I'm going to try to stop editing this review, and let awful dogs lie. It's just... bad. It is badly written, badly edited, riddled with inconsistencies, bad information... UGH."
"Sad to say, I think these book went downhill. There was something about the story in the beginning. But when the story more and more developed it got boring and predictable."
"This book is a little boring. The main story is forever long! There is just to much details about everything."
"I would love to give this book more than three stars, but I can't. I really can't. The story itself is very intriguing and the plot twists quite unexpected."
"This one might make you pull your hair out. So if you're already bald you may need to read it wearing a wig. Also, you need a magnifying glass to find the plot. I had to take samples & send them off to a lab. Apparently there are detectable traces of story in here."
"This is the worst book I have ever tried to read. If it is supposed to be humorous, it failed. I believe the author either had a serious drinking problems. Every one of the racist attributes it uses, is completely off. All the characters have the same, off beat, crude sense of forced humor."
"This one was a bit harder for me to get through since it was overwheling with details. And I didn't like how the story end."
"The content itself is kind of dumb. I found the author to be mildly amusing. The amount of unexpected plot twists is just confusing."
"Honestly, boring. The first part was way to long. I had a hard time getting excited as I read. The second part was to much detailed information. How the story ends is just predictable and not original."
"It could have worked, but it did not for me and I have to explain it. I read up to a certen page and then skimmed the rest. I just could not bother with it. The best part was the beginning and even that had me skimming."
"I loved the story but I hated the ending. This was the first book I was ever mad at , the story has to many unexpected changes. How the story started was good enough , but the story was twisted to much."
"This book completely sucks. But I can't stop reading it. I'm going to try to stop editing this review, and let awful dogs lie. It's just... bad. It is badly written, badly edited, riddled with inconsistencies, bad information... UGH."
"Sad to say, I think these book went downhill. There was something about the story in the beginning. But when the story more and more developed it got boring and predictable."
"This book is a little boring. The main story is forever long! There is just to much details about everything."
"I would love to give this book more than three stars, but I can't. I really can't. The story itself is very intriguing and the plot twists quite unexpected."
"This one might make you pull your hair out. So if you're already bald you may need to read it wearing a wig. Also, you need a magnifying glass to find the plot. I had to take samples & send them off to a lab. Apparently there are detectable traces of story in here."
"This is the worst book I have ever tried to read. If it is supposed to be humorous, it failed. I believe the author either had a serious drinking problems. Every one of the racist attributes it uses, is completely off. All the characters have the same, off beat, crude sense of forced humor."