﻿"InkvotaryA nice and lovely christmas story. Alvirah is smart and wonderful as ever and her way to solve problems really charming. And Stellina is a beautiful girl. Mary Higgins Clark wrote this novel in a nice, soft tone and used her style she became famous for. Decent, with some little action but no blood or other things like that."
"If you like your hero super sexy, smoldering hot, dirty talking and ready and determined to fulfill all your fantasies, you must read Wicked Ties!! Jack Cole is sex on a stick and he’ll have you squirming and panting from the beginning to the end of this amazing book!!! WOW!!"
"Little Gem. Transports the reader to a watery world in very old Fenland. "That world is so very different from anything likely to be still existing that it's as good as time travelling into the future-only it's history. The story is obviously written for young adults or even younger but I learnt heaps about the difficulties confronting those hardy souls. The writing is sensitive and tender."
"The main theme of this book is how life was during the civil war. The main characters name is Haswell and he lives in Virginia. He has a sister named Rachael and a brother named Avery. His father died in the war and his brother was fighting in the war. During the war his mom dies and he goes on a journey to find his brother."????